total 112
drwxr-xr-x    9 odinclaw  staff    288 Mar  4 06:34 .
drwxr-xr-x  150 odinclaw  staff   4800 Mar  6 09:50 ..
-rw-r--r--    1 odinclaw  staff   4550 Feb 20 15:20 2026-02-20-mission-control.md
-rw-r--r--    1 odinclaw  staff   1032 Mar  2 00:54 2026-03-01.md
-rw-r--r--    1 odinclaw  staff   8434 Mar  2 22:54 2026-03-02.md
-rw-r--r--    1 odinclaw  staff  18340 Mar  3 17:24 2026-03-03.md
-rw-r--r--    1 odinclaw  staff   1864 Mar  4 06:34 2026-03-04.md
-rw-r--r--    1 odinclaw  staff   2402 Mar  3 19:24 heartbeat-2026-03-03.md
-rw-r--r--    1 odinclaw  staff   1807 Mar  3 17:54 heartbeat-state.json
